{
	"BitBurner Main": {
		"scope": "typescript",
		"prefix": "bbm",
		"body": [
			"import { NS } from \"@ns\";",
			"import { auto } from \"system/proc/auto\";",
			"",
			"export async function main(ns: NS) {",
			"    auto(ns);",
			"",
			"    ${0://main function here}",
			"}",
			""
		],
		"description": "Main function with script management."
	},
	"BitBurner Kill Cleanup": {
		"scope": "typescript",
		"prefix": "bbkc",
		"body": [
			"ns.atExit(() => {",
			"    globalThis.system.proc.killed(ns)",
			"}, \"mark-killed\");"
		],
		"description": "Kill cleanup"
	}
}